<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>andyx_examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildersoft.Andy.X.Client" Version="2.0.0-rc1" />
  </ItemGroup>

</Project>
