# andyx-client-dotnet

./: Andy.X.Client.sln  LICENSE.txt  README.md
examples/andyx-examples/: Program.cs  SimpleConsumer.cs  SimpleProducer.cs  andyx-examples.csproj
examples/andyx-examples/Models/: SimpleMessage.cs
src/Andy.X.Client/: Andy.X.Client.csproj  Cluster.cs  Consumer.cs  Producer.cs  XClient.cs  XClientConnection.cs
src/Andy.X.Client.Extensions.DependencyInjection/: Andy.X.Client.Extensions.DependencyInjection.csproj  AndyXClientDependencyInjectionExtensions.cs  ConsumerDependencyInjectionExtensions.cs  ProducerDependencyInjectionExtensions.cs
src/Andy.X.Client/Abstractions/Base/: ConsumerBase.cs  ProducerBase.cs
src/Andy.X.Client/Abstractions/Consumers/: IConsumer.cs  IConsumerComponentConnection.cs  IConsumerConfiguration.cs  IConsumerConnection.cs  IConsumerMessageHandler.cs  IConsumerSettings.cs  IConsumerSubscriptionConfiguration.cs  IConsumerTopicConnection.cs
src/Andy.X.Client/Abstractions/Producers/: IProducer.cs  IProducerComponentConnection.cs  IProducerConfiguration.cs  IProducerConnection.cs  IProducerTopicConnection.cs
src/Andy.X.Client/Abstractions/Serializers/: IMessageSerializer.cs
src/Andy.X.Client/Abstractions/XClients/: IXClient.cs  IXClientConfiguration.cs  IXClientProductConnection.cs  IXClientServiceConnection.cs  IXClientTenantConnection.cs
src/Andy.X.Client/Assets/: license.md
src/Andy.X.Client/Builders/: ConsumerBuilder.cs  ProducerBuilder.cs
src/Andy.X.Client/Commands/: AcknowledgeMessageArgs.cs  TransmitMessageArgs.cs
src/Andy.X.Client/Configurations/: ComponentConfiguration.cs  CompressionType.cs  ConsumerConfiguration.cs  EncryptionSettings.cs  NodeConnectionType.cs  ProducerConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs  TopicConfiguration.cs  XClientConfiguration.cs  XClientCredentials.cs
src/Andy.X.Client/Events/Consumers/: ConsumerConnectedArgs.cs  ConsumerDisconnectedArgs.cs  MessageInternalReceivedArgs.cs
src/Andy.X.Client/Events/Producers/: MessageAcceptedArgs.cs  ProducerConnectedArgs.cs  ProducerDisconnectedArgs.cs
src/Andy.X.Client/Factories/: XClientFactory.cs
src/Andy.X.Client/InternalServices/: XClientHttpService.cs
src/Andy.X.Client/Models/: Message.cs  MessageId.cs
src/Andy.X.Client/Models/Internal/: ApplicationDetails.cs  Cluster.cs
src/Andy.X.Client/Providers/: ConsumerNodeProvider.cs  ProducerNodeProvider.cs
src/Andy.X.Client/Serializers/: DefaultContractlessMessageSerializer.cs
src/Andy.X.Client/Services/: ConsumerNodeService.cs  ProducerNodeService.cs
src/Andy.X.Client/Utilities/: ApplicationParameters.cs  AuthorizationExtensions.cs
src/Andy.X.Client/Utilities/Helpers/: AuthorizationHelpers.cs
src/net/andy-x-client-lib/Andy.X.Client/: Andy.X.Client.csproj  Consumer.cs  Producer.cs  XClient.cs
src/net/andy-x-client-lib/Andy.X.Client.Extensions.DependencyInjection/: Andy.X.Client.Extensions.DependencyInjection.csproj
src/net/andy-x-client-lib/Andy.X.Client/Abstractions/: ConsumerBase.cs  IConsumer.cs  IProducer.cs  IXClientFactory.cs  ProducerBase.cs
src/net/andy-x-client-lib/Andy.X.Client/Abstractions/Client/: IXClientConfiguration.cs  IXClientProductConnection.cs  IXClientServiceConnection.cs  IXClientTenantConnection.cs
src/net/andy-x-client-lib/Andy.X.Client/Abstractions/Consumers/: IConsumerComponentConnection.cs  IConsumerInitialPositionConnection.cs  IConsumerNameConnection.cs  IConsumerOtherConfiguration.cs  IConsumerSubscriptionTypeConnection.cs  IConsumerTopicConnection.cs
src/net/andy-x-client-lib/Andy.X.Client/Abstractions/Producers/: IProducerComponentConnection.cs  IProducerNameConnection.cs  IProducerOtherConfiguration.cs  IProducerTopicConnection.cs
src/net/andy-x-client-lib/Andy.X.Client/Builders/: ConsumerBuilder.cs  ProducerBuilder.cs
src/net/andy-x-client-lib/Andy.X.Client/Configurations/: ConsumerConfiguration.cs  InitialPosition.cs  NodeConnectionType.cs  ProducerConfiguration.cs  XClientConfiguration.cs
src/net/andy-x-client-lib/Andy.X.Client/Events/Consumers/: AcknowledgeMessageArgs.cs  ConsumerConnectedArgs.cs  ConsumerDisconnectedArgs.cs  MessageInternalReceivedArgs.cs  MessageReceivedArgs.cs
src/net/andy-x-client-lib/Andy.X.Client/Events/Producers/: MessageStoredArgs.cs  ProducerConnectedArgs.cs  ProducerDisconnectedArgs.cs  TransmitMessageArgs.cs
src/net/andy-x-client-lib/Andy.X.Client/Extensions/: Json.cs
src/net/andy-x-client-lib/Andy.X.Client/Extensions/DependencyInjection/: ConsumerDependencyInjectionExtensions.cs  ProducerDependencyInjectionExtensions.cs
src/net/andy-x-client-lib/Andy.X.Client/Factories/: XClientFactory.cs
src/net/andy-x-client-lib/Andy.X.Client/Providers/Consumers/: ConsumerNodeProvider.cs  ConsumerNodeService.cs
src/net/andy-x-client-lib/Andy.X.Client/Providers/Producers/: ProducerNodeProvider.cs  ProducerNodeService.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/: AndyXClient.cs  Buildersoft.Andy.X.Client.csproj  Reader.cs  Writer.cs  WriterUntyped.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Abstraction/: BaseWriter.cs  IAndyXClientBuilder.cs  IAndyXFactory.cs  ReaderBase.cs  WriterBase.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Assets/: license.md
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Builders/: AndyXBuilder.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Configurations/: AndyXOptions.cs  ConnectionStates.cs  ReaderOptions.cs  SchemaOptions.cs  WriterOptions.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Events/: ClientRegisteredContext.cs  StateChangedContext.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Extensions/: JsonSerialization.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Factories/: AndyXFactory.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Interfaces/: IAndyXClientBuilder.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Providers/: NodeProvider.cs
src/net/andy-x-client-lib/Buildersoft.Andy.X.Client/Services/: NodeReaderService.cs
(+11 files in other folders)
