<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9;net8;net7.0</TargetFrameworks>
		<AssemblyVersion>3.0.4</AssemblyVersion>
		<FileVersion>3.0.4</FileVersion>
		<Product>Buildersoft Andy X</Product>
		<Company>Buildersoft</Company>
		<Authors>Buildersoft</Authors>
		<Copyright>Copyright © Buildersoft 2024</Copyright>

		<Description>
			Andy X Client extensions for ASP.NET Core
		</Description>

		<RepositoryUrl>https://github.com/buildersoftio/andyxclient</RepositoryUrl>
		<PackageTags>andyx eda streaming distributed</PackageTags>

		<Version>3.0.4</Version>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>andyX.png</PackageIcon>
		<PackageId>Andy.X.Client.Extensions.Microsoft.DependencyInjection</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType></RepositoryType>
		<PackageProjectUrl>https://buildersoft.io/andyx</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Add the framework reference only for net8.0 and net9.0 -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Andy.X.Client\Andy.X.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\andyX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>

</Project>
