<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9;net8;net7.0</TargetFrameworks>

		<AssemblyVersion>3.0.5</AssemblyVersion>
		<FileVersion>3.0.5</FileVersion>
		<Product>Buildersoft Andy X</Product>
		<Company>Buildersoft</Company>
		<Authors>Buildersoft</Authors>
		<Copyright>Copyright © Buildersoft 2024</Copyright>

		<Description>
Andy X is an open-source distributed streaming platform designed to deliver the best performance possible for high-performance data pipelines, streaming analytics, streaming between microservices and data integrations.
This library offers flexible messaging models with high-level APIs for NET.
		</Description>

		<RepositoryUrl>https://github.com/buildersoftio/andyxclient</RepositoryUrl>
		<PackageTags>andyx eda streaming distributed</PackageTags>

		<Version>3.0.5</Version>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>andyX.png</PackageIcon>
		<PackageId>Buildersoft.Andy.X.Client</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>Added support to check client connectivity online while building the Client. Here is totally new library developed for Andy X v3.</PackageReleaseNotes>
		<PackageProjectUrl>https://buildersoft.io/andyx</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.187" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>



	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\andyX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>


</Project>
